{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/conditions.js",
    "test:conditions": "node test/conditions.test.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  }
}
